<!-- Put your HTML HERE, make sure to connect your index.css sheet -->

<!DOCTYPE html>
<html>
    
<link rel="stylesheet" href="style.css">

<!--Tag title-->
<head>
    <title>Cinematoscope</title>
</head>

<header2>
    <p class="mainTitle">Cinematoscope</p>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</header2>

<header>
<h1 style="color: rgb(255, 255, 255)">Here we are now, entertain us!</h1>
</header>

<body>
    <div>
    <p2 style="color: white">
        Cinematoscope is the place to know everything about the most exciting media of all. From reviews to previews, Cinematoscope is your number one source for everything that's happening in Hollywood. 
    </p2>
    </div>
</body>



<!--Coming Soon-->
<div2 class="row">
    <div class="column">
<img            src="C:\Users\josea\Downloads\basecamp-html-master\basecamp-html-master\Coming Soon.jpg" class="comingSoon">
</div>

<!--Movie News-->
<div class="column">
<img src="C:\Users\josea\Downloads\basecamp-html-master\basecamp-html-master\Movie News.jpg" class="movieNews">
</div>

<!--review-->
<div class="column">
<img src="C:\Users\josea\Downloads\basecamp-html-master\basecamp-html-master\review.jpg" class="review">
</div>

<style>
    *{margin: 0; padding: 0;}
    .banner{position: relative; width: 90%; margin: 0 auto;}
    .banner img{width: 100%}
    .heading{color: white; position: absolute; top: 40%; width: 100%; text-align: center; font-size: 50px;}
</style>

<div class="container">
    <div class="row">
        <div class="banner">
            <img src="C:\Users\josea\Downloads\basecamp-html-master\basecamp-html-master\AVENGERS.jpg" alt="Photo2">
            <h2 class="heading">Top Rated</h2>

        </div>
    </div>
</div>

<style>
        *{margin: 0; padding: 0;}
        .banner{position: relative; width: 90%; margin: 0 auto;}
        .banner img{width: 100%}
        .heading{color: white; position: absolute; top: 40%; width: 100%; text-align: center; font-size: 50px;}
    </style>
    
    <div class="container2">
        <div class="row">
            <div class="banner">
                <img src="C:\Users\josea\Downloads\basecamp-html-master\basecamp-html-master\wrinkle-in-time.jpg" alt="Photo3">
                <h2 class="heading">Worst Rated</h2>
    
            </div>
        </div>
    </div>
  

<div class="footerJose">
<footer style="color: white">
    <p>Copyright Jose A Ortiz</p>
</footer>
</div>

</html>


